{
  "name": "anora-openhouse",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "bun run test:contracts",
    "test:contracts": "cd contracts && forge test",
    "build:contracts": "cd contracts && forge build",
    "dev:web": "bun run --filter @anora/web dev",
    "build:web": "bun run --filter @anora/web build",
    "test:web": "bun run --filter @anora/web test",
    "test:keeper": "cd apps/keeper && bun test",
    "keeper": "bun run apps/keeper/src/index.ts"
  }
}
